{
  "name": "katsumascore-front",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": "25.8.1"
  },
  "scripts": {
    "generate:breakpoints": "node scripts/generate-breakpoints.mjs",
    "predev": "npm run generate:breakpoints",
    "prebuild": "npm run generate:breakpoints",
    "prestorybook": "npm run generate:breakpoints",
    "prebuild-storybook": "npm run generate:breakpoints",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src .storybook eslint-rules eslint.config.mjs",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint:ui": "node scripts/lint-ui.mjs",
    "chromatic": "chromatic",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "rm -rf storybook-static && storybook build -o storybook-static",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --fix",
    "*.scss": "stylelint --fix"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.18.0",
    "clsx": "^2.1.1",
    "gsap": "^3.14.2",
    "html-react-parser": "^5.2.17",
    "next": "^16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-links": "^10.3.5",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "chromatic": "^13.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "eslint-plugin-storybook": "10.3.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "playwright": "^1.59.1",
    "sass": "^1.98.0",
    "storybook": "^10.3.5",
    "stylelint": "^16.25.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
